
    - name: Install and configure ClamAV
      yum:
        name: clamav
        state: present
      tags: malware_protection

    - name: Schedule regular malware scans
      cron:
        name: "Weekly Malware Scan"
        minute: "0"
        hour: "3"
        job: "clamscan -r /home"
      tags: malware_protection
